{
  "name": "@rappopo/cuk-model",
  "version": "0.0.6",
  "description": "Rappopo CUK Database Model",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ardhi Lukianto <ardhi@lukianto.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rappopo/cuk-model.git"
  },
  "dependencies": {
    "@rappopo/dab-memory": "^0.6.5"
  }
}
